# MultiModulesApp

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/common/: OneUtil.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/: DemoSpringApp.java
demo-web/src/main/java/com/example/demo/controller/: TestController.java
